{
  "name": "location-based-ads-distribution",
  "version": "1.0.0",
  "description": "Integration to CBS with twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon index.js"
  },
  "author": "Kivanc Turker",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.5",
    "needle": "^3.0.0",
    "socket.io": "^4.4.1",
    "twitter-api-sdk": "^1.0.3"
  }
}
